<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Initial Camera Position -->
    <gui>
      <camera name="camera_default">
        <!--<pose>
          -4.0 2.0 8.0 0.0 0.7 0.0
        </pose>-->
        <pose>
          11.80 7.9 14.0 0.0 1.5 0.0
        </pose>
      </camera>
    </gui>
    <!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
    -->
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Own physics settings to speed up simulation -->
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <!--<real_time_update_rate>0</real_time_update_rate>-->
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>1</erp>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- walls & floor -->
    <include>
      <uri>model://distributed_systems_department</uri>
    </include>
    <!-- tables -->
    <model name='r1411_small_table'>
		  <pose frame=''>0.77 4.46 0 0 0 0</pose>
		  <include>
        <uri>model://small_table</uri>
		  </include>
    </model>
    <model name='r1411A_small_table'>
	    <pose frame=''>7.13 6.42 0 0 0 0</pose>
	    <include>
	  	  <uri>model://small_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc1'>
	    <pose frame=''>4.57 10.60 0 0 0 0</pose>
	    <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc2'>
	    <pose frame=''>4.57 9.40 0 0 0 0</pose>
	    <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc3'>
	    <pose frame=''>4.57 8.20 0 0 0 0</pose>
	    <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc4'>
	    <pose frame=''>3.77 8.20 0 0 0 0</pose>
	    <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc5'>
	    <pose frame=''>3.77 9.40 0 0 0 0</pose>
	    <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc6'>
      <pose frame=''>3.77 10.60 0 0 0 0</pose>
      <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc7'>
	    <pose frame=''>0.77 9.93 0 0 0 0</pose>
  	  <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc8'>
	    <pose frame=''>0.77 8.73 0 0 0 0</pose>
	    <include>
	  	  <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411_medium_table_labpc9'>
  	  <pose frame=''>0.77 7.53 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1411_large_table_atdoor'>
  	  <pose frame=''>4.59 4.93 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1411_large_table_atkicker'>
  	  <pose frame=''>3.69 4.93 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1411_medium_table_center'>
  	  <pose frame=''>4.19 6.13 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1411A_medium_table_window_left'>
  	  <pose frame=''>7.29 10.81 0 0 0 1.570796327</pose>
      <include>
		    <uri>model://medium_table</uri>
	    </include>
    </model>
    <model name='r1411A_medium_table_window_right'>
	    <pose frame=''>8.93 10.81 0 0 0 1.570796327</pose>
	    <include>
		    <uri>model://medium_table</uri>
      </include>
    </model>
    <model name='r1411A_medium_table_wall_left'>
      <pose frame=''>9.11 8.01 0 0 0 0</pose>
      <include>
        <uri>model://medium_table</uri>
      </include>
    </model>
    <model name='r1411A_medium_table_wall_right'>
      <pose frame=''>7.1 8.91 0 0 0 0</pose>
      <include>
        <uri>model://medium_table</uri>
      </include>
    </model>
    <model name='r1410A_large_table_atwindow'>
  	  <pose frame=''>12.16 10.40 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1410A_large_table_atdoor'>
  	  <pose frame=''>12.16 8.40 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1410B_large_table_atwindow'>
  	  <pose frame=''>13.16 10.40 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1410B_large_table_atdoor'>
  	  <pose frame=''>13.16 8.40 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1410B_small_table_atwindow'>
  	  <pose frame=''>15.16 10.8 0 0 0 0</pose>
  	  <include>
  		  <uri>model://small_table</uri>
  	  </include>
    </model>
    <model name='r1410B_small_table_atmiddle'>
  	  <pose frame=''>15.16 10.0 0 0 0 0</pose>
  	  <include>
  		  <uri>model://small_table</uri>
  	  </include>
    </model>
    <model name='r1410B_medium_table'>
  	  <pose frame=''>15.16 5.62 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1408A_large_table_atwindow'>
  	  <pose frame=''>16.61 9.13 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1408A_large_table_atdoor'>
  	  <pose frame=''>16.26 7.87 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1408B_large_table_atwindow'>
  	  <pose frame=''>21.2 9.64 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1408B_large_table_atdoor'>
  	  <pose frame=''>21.2 6.85 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1408C_large_table_atwindow'>
  	  <pose frame=''>24.2 9.64 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1408C_large_table_atdoor'>
  	  <pose frame=''>24.2 6.85 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1406A_large_table_atwindow'>
  	  <pose frame=''>27.2 9.64 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1406A_large_table_atdoor'>
  	  <pose frame=''>27.2 6.85 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1406B_large_table_atwindow'>
  	  <pose frame=''>30.2 9.64 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1406B_large_table_atdoor'>
  	  <pose frame=''>30.2 6.85 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1406C_large_table'>
  	  <pose frame=''>33.16 10.42 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1401_small_table'>
  	  <pose frame=''>31.18 5.46 0 0 0 0</pose>
  	  <include>
  		  <uri>model://small_table</uri>
  	  </include>
    </model>
    <model name='r1405_medium_table_neartv'>
  	  <pose frame=''>35.26 8.7 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1405_medium_table_middleleft'>
  	  <pose frame=''>36.06 8.7 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1405_medium_table_middle'>
  	  <pose frame=''>36.86 8.7 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1405_medium_table_middleright'>
  	  <pose frame=''>37.66 8.7 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1405_medium_table_nearwall'>
  	  <pose frame=''>38.46 8.7 0 0 0 0</pose>
  	  <include>
  		  <uri>model://medium_table</uri>
  	  </include>
    </model>
    <model name='r1403A_large_table_atwindow'>
  	  <pose frame=''>40.33  8.95 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403A_large_table_atcenter'>
  	  <pose frame=''>40.68 7.69 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403_large_table_atwindow'>
  	  <pose frame=''>46.3 10.42 0 0 0 0</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403_large_table_diagonal'>
  	  <pose frame=''>46.64 8.7 0 0 0 0.385778</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <model name='r1403_large_table_atwall'>
  	  <pose frame=''>47.85 5.257 0 0 0 1.570796327</pose>
  	  <include>
  		  <uri>model://large_table</uri>
  	  </include>
    </model>
    <!-- Doors: Naming Convention - The door is opening into the second room of its name. -->
    <model name='r1411C_r1411_door'>
      <pose frame=''>6.63 4.5 0.0 0.0 0.0 0.0</pose>
      <include>
        <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1411C_r1411B_door'>
      <pose frame=''>9.8 3.58 0.0 0.0 0.0 0.0</pose>
      <include>
        <uri>model://hinged_door</uri>
      </include>
    </model>
    <model name='r1411C_r1411A_door'>
      <pose frame=''>8.56 5.97 0.0 0.0 0.0 1.570796327</pose>
      <include>
        <uri>model://hinged_door</uri>
	    </include>
    </model> 
    <model name='r1411C_r1401_door'>
      <pose frame=''>9.14 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1410_r1401_door'>
      <pose frame=''>13.12 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1410_r1410A_door'>
      <pose frame=''>12.04 5.14 0.0 0.0 0.0 5.7</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1410_r1410B_door'>
      <pose frame=''>13.345 5.17 0.0 0.0 0.0 0.575</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1401_1_door'>
      <pose frame=''>17.78 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1401_2_door'>
      <pose frame=''>32.6 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1409_door'>
      <pose frame=''>15.6 3.52 0.0 0.0 0.0 0.0</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1408A_door'>
      <pose frame=''>17.7 6.04 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1408B_door'>
      <pose frame=''>20.65 5.02 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1408C_door'>
      <pose frame=''>23.64 5.02 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1406A_door'>
      <pose frame=''>26.7 5.02 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1406B_door'>
      <pose frame=''>29.7 5.02 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1407_r1406C_door'>
      <pose frame=''>32.68 6.04 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1405A_r1405_door'>
      <pose frame=''>37.2 5.98 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1405A_r1401_door'>
      <pose frame=''>36.27 2.84 0.0 0.0 0.0 -1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1403A_r1401_door'>
      <pose frame=''>41.87 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1403A_r1403C_door'>
      <pose frame=''>39.88 4.14 0.0 0.0 0.0 0.0</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1403A_r1403_door'>
      <pose frame=''>42.825 4.14 0.0 0.0 0.0 0.0</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <!-- This door is much smaller than the usual ones. 
    <model name='r1401_r1402_door'>
      <pose frame=''>49.87 2.9 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    -->
    <model name='r1401_r1402B_door'>
      <pose frame=''>52.0 3.1 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='r1401_r1402D_door'>
      <pose frame=''>53.5 3.1 0.0 0.0 0.0 1.570796327</pose>
	    <include>
		    <uri>model://hinged_door</uri>
	    </include>
    </model>
    <model name='coke_can_1'>
      <pose frame=''>3.77 10.60 0.825 0 0 0</pose>
      <include>
		    <uri>model://coke_can</uri>
	    </include>
    </model>
    <model name='coke_can_2'>
      <pose frame=''>0.77 7.53 0.825 0 0 0</pose>
      <include>
		    <uri>model://coke_can</uri>
	    </include>
    </model>

    <!-- The central door controller. -->
    <plugin name="hinged_door_controller" filename="libhinged_door_controller.so"/>
  </world>
</sdf>
