<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Initial Camera Position -->
    <gui>
      <camera name="camera_default">
        <pose>
          -4.0 2.0 8.0 0.0 0.7 0.0
        </pose>
      </camera>
    </gui>
    <!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
    -->
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Own physics settings to speed up simulation -->
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <include>
      <uri>model://distributed_systems_department</uri>
    </include>
  </world>
</sdf>
