<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='box'>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
	  </box>
	</geometry>
	<material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
	  </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
	  </box>
	</geometry>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
